{
  "package": "com.xykadi.chess",
  "name": "Chess",
  "icon": "/common/icon.png",
  "versionName": "1.0.0",
  "versionCode": 100,
  "minPlatformVersion": 1100,
  "simulationVersion": "default",
  "deviceTypeList": ["watch"],
  "config": { "designWidth": 192 },
  "display": { "backgroundColor": "#000000" },
  "features": [
    { "name": "system.router" },
    { "name": "system.app" },
    { "name": "system.storage" },
    { "name": "system.brightness" }
  ],
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": { "component": "index" },
      "pages/game": { "component": "game" },
      "pages/setup": { "component": "setup" },
      "pages/settings": { "component": "settings" },
      "pages/about": { "component": "about" },
      "pages/support": { "component": "support" }
    }
  }
}
